### ISSUE TITLE
wrong "Uninitialized variable" reports

### ISSUE THREAD

**Issue by hfrmobile** [siemens/CtrlppCheck#106]
**Describe the bug**
```
/*68*/      string sysFile = sysFilename();
/*69*/      string jsSys;
/*70*/      fileToString(sysFile, jsSys);
```
CtrlPPcheck reports `[SecurityEvents.ctl:70]: (information, inconclusive) Uninitialized variable: jsSys` which is wrong for CTRL/++ since at line 69 the local variable is initialized implicitly with `""`.

**To Reproduce**
`C:\WinCCOA_Proj\_Subs\WinCCOA_QualityChecks\bin\ctrlppcheck\ctrlppcheck SecurityEvents.ctl --winccoa-projectName=DEVharry_320`

**Expected behavior**
The wrong "Uninitialized variable" should not be reported.

**Additional context**
Using CtrlPPcheck in command prompt.
