### ISSUE TITLE
Idea: Warning when using ETM internal functions

### ISSUE THREAD

**Issue by hfrmobile** [siemens/CtrlppCheck#112]
**Is your feature request related to a problem? Please describe.**
It is easy to use functions from diverse control libraries. But often some (useful) functions are marked as "ETM internal". There should be a warning when customers are using such functions.

**Describe the solution you'd like**
```
int foo()
{
  // ...
  return 0;
}

/// @cond ETM_Internal
int bar()
{
  // ...
  return 0;
}
/// @endcond
```

When a customer uses `bar()` in a control script / library CtrlPPchecker should give a warning that an ETM internal function is beding used. It is possible that such internal functions well be changed/removed etc. some day and this may/will break customer code...

**Describe alternatives you've considered**
Can manually check of course, but it is easy to oversee it.
